{namespace pifuxelck.ui.soy}
/**
 * The initial welcome content displayed when a user initially opens the app.
 */
{template .welcome}
  <div class="hero">
    <div class="hero-row">
      <input placeholder="Username" id="display_name" type="text" class="text big full" />
    </div>
    <div class="hero-row">
      <input placeholder="Password" id="password" type="password" class="text big full" />
    </div>
    <div class="hero-row">
      <input value="Login" id="login" type="submit" class="button big full" />
    </div>
    <div class="hero-row">
      <input value="Join" id="join" type="submit" class="button big full" />
    </div>
  </div>
{/template}
